{
  "name": "agentsmith-lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/contracts",
    "packages/domain",
    "packages/ports",
    "packages/application",
    "packages/adapters-postgres",
    "packages/sandbox-controller",
    "packages/botified-runtime",
    "packages/openai-compatible-client",
    "packages/api-entry-node"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-web-assets.mjs",
    "test": "npm run build && env -u POSTGRES_APP_URL node --test \"dist/tests/**/*.test.js\"",
    "db:migrate": "node scripts/db/apply-migrations.mjs",
    "test:postgres": "npm run db:migrate && npm run build && node --test \"dist/tests/integration/postgres*.test.js\"",
    "dev:api": "npm run build && node dist/packages/api-entry-node/src/main.js",
    "dev:web": "npm run dev:api",
    "dev": "npm run dev:api",
    "check:forbidden-surfaces": "scripts/check-forbidden-surfaces.sh",
    "check:botified-runner": "npm run build && node scripts/botified/check-runner.mjs",
    "check:botified-runner-image": "npm run build && node scripts/botified/check-runner.mjs --container-image agentsmith-lite/botified-runner:check",
    "e2e:operator-lifecycle": "npm run build && node e2e/operator-lifecycle/operator-lifecycle.mjs",
    "e2e:web-product": "npm run build && node e2e/web-product/web-product.mjs",
    "e2e:web-product-oidc": "npm run build && node e2e/web-product-oidc/web-product-oidc.mjs",
    "visual:screenshot": "npm run build && node scripts/visual/screenshot.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
